<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/color"
    >

    <EditText
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:hint="Enter Full Name" />

    <EditText
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_name"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="Email Id" />

    <EditText
        android:id="@+id/editText_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_email"
        android:hint="Gender"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText_dob"
        android:layout_width="match_parent"
        android:layout_below="@+id/editText_gender"
        android:textAlignment="center"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_dob"
        android:textAlignment="center"
        android:hint="Contact Number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_contact"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:textAlignment="center"
        android:onClick="save_detail"
        android:text="Sign Up" />



</RelativeLayout>