<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/invitation">

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="556dp"
        />

    <EditText
        android:id="@+id/textView_number_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:hint="Enter Contact Number"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editText_email_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_number_send"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Type Invitation Description"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="305dp"
        android:layout_marginBottom="249dp"
        android:onClick="sendmessage"
        android:text="Send Email" />


</RelativeLayout>